<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<title>Document</title>
<style>
	body,h1,h2,h3,h4,p,dl,dd,ul,ol,form,input,textarea,th,td,select{margin: 0;padding: 0;}
	em{font-style: normal;}
	li{list-style: none;}
	a{text-decoration: none;}
	img{border: none;vertical-align: top;}
	table{border-collapse: collapse;}
	input,textarea{outline: none;}
	textarea{resize:none;overflow: auto;}
	body{font-size:12px;font-family: arial;}
	#wrap{
		width: 100%;
		height: 100%;
		/*margin: auto;*/
		text-align: center;
		position: relative;
		background: url(images/bg1.jpg);
		background-size: 100%;
	}
	h1{
		font-size: 60px;
		color: red;
	}
	#topic{
		text-align: center;
	}
	span{
		font-size: 60px;
		font-weight: bold;
		color: #EEEE00;
	}
	#begin,#retry{
		/*border: none;*/
		width: 20%;
		height: 45px;
		margin: 5px;
	}
	#score{
		position: absolute;
		left: 10%;
		top: 15%;
	}
	#time{
		position: absolute;
		right: 10%;
		top: 15%;
	}
	#time span{
		font-size: 14px;
		color: #000;
		font-weight: bold;
	}
	#score span{
		font-size: 14px;
		color: #000;
		font-weight: bold;
	}
	#time input{
		border: none;
		width: 32px;
		background: none;
	}
	#score input{
		border: none;
		width: 32px;
		background: none;
	}
	p{
		text-align: center;
		color: red;
		font-size: 18px;
		font-weight: bold;
	}
	#choose{
		text-align: center;
	}
	#choose span{
		cursor: pointer;
		margin: 0 10px;
	}
	/*img{
		display: none;
		position: absolute;
		left: 0;
		top: 0;
	}*/
</style>
</head>
<body>
	<div id="wrap">
		<h1>Welcome</h1>
		<div id="topic">
			<span>红</span>
		</div>
	
		<p>CAUTION:请根据以上字的颜色，在下面5个字中选取其颜色专属名</p>
		<input id="begin" type="button" value="开始游戏">
		<!-- <input id="retry" type="button" value="重新开始"> -->
		<div id="score">
			<span>得分：</span><input type="text" value="0" readonly="readonly">
		</div>
		<div id="time">
			<span>时间：</span><input type="text" value="" readonly="readonly">
		</div>
		<div id="choose">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</div>
		<!-- <img src="images/zd.png" alt=""> -->
	</div>
	
<script>

	// var img = document.getElementsByTagName('img')[0];

	var span = document.getElementsByTagName('span')[0];
	var div = document.getElementById('choose');
	var choose = div.getElementsByTagName('span');
	var div1 = document.getElementById('score');
	var input = div1.getElementsByTagName('input')[0];
	var div2 = document.getElementById('time');
	var input1 = div2.getElementsByTagName('input')[0];

	var begin = document.getElementById('begin');
	var retry = document.getElementById('retry');

	var color = ["red","yellow","blue","green","black"];
	var font = ["红","黄","蓝","绿","黑"];	//blue:0,0,238  black:0,0,0  yellow:238,238,0  red:255,0,0  green:0,100,0

	

	function getColor(){
		var rnd = 0;
		rnd = parseInt(Math.random()*5);
		span.style.color = color[rnd];
	}
	getColor();

	function getFont(){
		var rnd = 0;
		rnd = parseInt(Math.random()*5);
		span.innerHTML = font[rnd];
	}
	getFont();

	//随机顺序
	function auto(){
		return Math.random() - 0.5;
	};

	function randomFont(){
		var arr = font.sort(auto);
		var arr1 = color.sort(auto);
		for (var i = 0; i < arr.length; i++) {
			choose[i].innerHTML = arr[i];	
		}
		for (var i = 0; i < arr1.length; i++) {
			choose[i].style.color = arr1[i];
		}
		// alert(arr);
	}
	randomFont();

	// alert("点击确定游戏开始，就不说三遍了！！！");
	function game(){
		var score = 0;
		for (var i = 0; i < choose.length; i++) {
			choose[i].onclick = function(){
				var tempC = span.style.color;	//blue:0,0,238  black:0,0,0  yellow:238,238,0  red:255,0,0  green:0,100,0
				var tempF = this.innerHTML;
				// alert(tempF);
				switch(tempF) {
					case "红":
						if (tempC == "red") {
							// alert("你答对了！");
							score ++;
							input.value = score;
							getColor();
							getFont();
							randomFont();

						}else{
							// alert("你答错了！");
							score --;
							input.value = score;
							getColor();
							getFont();
							randomFont();
						}
						break;
					case  "黄":
						if (tempC == "yellow") {
							score ++;
							input.value = score;
							getColor();
							getFont();
							randomFont();

						}else{
							score --;
							input.value = score;
							getColor();
							getFont();
							randomFont();
						}
						break;
					case  "蓝":
						if (tempC == "blue") {
							score ++;
							input.value = score;
							getColor();
							getFont();
							randomFont();

						}else{
							score --;
							input.value = score;
							getColor();
							getFont();
							randomFont();
						}
						break;
					case  "绿":
						if (tempC == "green") {
							score ++;
							input.value = score;
							getColor();
							getFont();
							randomFont();

						}else{
							score --;
							input.value = score;
							getColor();
							getFont();
							randomFont();
						}
						break;
					case  "黑":
						if (tempC == "black") {
							score ++;
							input.value = score;
							getColor();
							getFont();
							randomFont();

						}else{
							score --;
							input.value = score;
							getColor();
							getFont();
							randomFont();
						}
						break;
				}
			}
		}

		var timer = setInterval(time, 10);
		var t = 20;
		function time(){
			t -= 0.02;
			input1.value = t.toFixed(2);
			// if (input.value < 0) {
			// 	 img.style.display = "block";
			// 	 for (var i = 0; i < 5; i++) {
			// 	 	img.style.left = parseInt(Math.random()*600) + "px";
			// 	 }
			// 	 for (var i = 0; i < 5; i++) {
			// 	 	img.style.top = parseInt(Math.random()*100) + "px";
			// 	 }
			// }
			if (t <= 0) {
				clearInterval(timer);
				// img.style.display = "none";
				input1.value = 0;
				alert("游戏结束，你的得分为：" + input.value);
				for (var i = 0; i < choose.length; i++) {
					choose[i].onclick = "";
				}
			}
		}
	}

	begin.onclick = function(){
		game();
		begin.disabled = true;
	}

	
</script>
</body>
</html>